{
  "manifest_version": 3,
  "name": "Caflou Privacy Bulk Actions",
  "version": "0.2.4",
  "description": "Hromadné akce pro soukromí obchodního případu v Caflou",
  "content_scripts": [
    {
      "matches": [
        "*://*.caflou.cz/*",
        "*://*.caflou.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}